
:root,
:root .aie-theme-light {
  --aie-text-color: #333;
  --aie-text-placeholder-color: #adb5bd;
  --aie-bg-color: #fff;
  --aie-container-border: #eee;
  --aie-pre-bg-color: #f6f6f7;
  --aie-blockquote-bg-color: #f6f6f7;
  --aie-blockquote-border-color: #e3e3e3;
  --aie-blockquote-text-color: #888888;
  --aie-dropdown-container-bg-color: #ffffff;
  --aie-dropdown-container-border-color: #e9e9e9;
  --aie-dropdown-container-item-hover-color: #efefef;
  --aie-dropdown-color-panel-title-color: #666;
  --aie-dropdown-color-panel-button-border-color: #eaeaea;
  --aie-aie-popover-border-color: #eee;
  --aie-aie-popover-text-color: #333;
  --aie-suggestion-selected-border-color: #eee;
  --aie-suggestion-selected-bg-color: #eee;
  --aie-menus-text-color: var(--aie-text-color);
  --aie-menus-bg-color: #ffffff;
  --aie-menus-svg-color: #353535;
  --aie-menus-item-hover-color: #eee;
  --aie-menus-divider-color: #eaeaea;
  --aie-menus-ai-bg-color: var(--aie-menus-svg-color);
  --aie-menus-ai-color: #ffffff;
  --aie-menus-tip-bg-color: #333;
  --aie-menus-tip-text-color: #eee;
  --aie-menus-table-cell-border-color: #ccc;
  --aie-menus-table-cell-border-active-color: #000;
  --aie-content-container-info-color: #eff1f3;
  --aie-content-container-warning-color: #fcf5e4;
  --aie-content-container-danger-color: #ffe7ea;
  --aie-content-table-th-bg-color: #efefef;
  --aie-content-table-selected-bg-color: rgba(200,200,255,0.3);
  --aie-content-table-border-color: #ced4da;
  --aie-content-table-handler-color: #adf;
  --aie-ai-panel-bg-color:#fff;
  --aie-ai-panel-border:#e9e9e9;
  --aie-textarea-border:#eaeaea;
  --aie-textarea-bg-color:#e9e9e9;
  --aie-actions-button-bg-color:#eaeaea;
  --aie-actions-button-color:#666;
  --aie-input-bg-color:#fff;
  --aie-input-border-color:#e9e9e9;
  --aie-input-button-bg-color:#e9e9e9;
}


//the dark theme variables
:root .aie-theme-dark {
  --aie-text-color: #ccc;
  --aie-text-placeholder-color: #5d5d5d;
  --aie-bg-color: #1e2022;
  --aie-container-border: #333;
  --aie-pre-bg-color: #282c34;
  --aie-blockquote-bg-color: #282c34;
  --aie-blockquote-border-color: #505050;
  --aie-blockquote-text-color: #888888;
  --aie-dropdown-container-bg-color: #505050;
  --aie-dropdown-container-border-color: #606060;
  --aie-dropdown-container-item-hover-color: #696969;
  --aie-dropdown-color-panel-title-color: #ccc;
  --aie-dropdown-color-panel-button-border-color: #606060;
  --aie-aie-popover-border-color: #606060;
  --aie-aie-popover-text-color: #ccc;
  --aie-suggestion-selected-border-color: #444;
  --aie-suggestion-selected-bg-color: #444;
  --aie-menus-text-color: var(--aie-text-color);
  --aie-menus-bg-color: #1a1b1e;
  --aie-menus-svg-color: #cccccc;
  --aie-menus-item-hover-color: #333;
  --aie-menus-divider-color: #2c2c2c;
  --aie-menus-ai-bg-color: var(--aie-menus-svg-color);
  --aie-menus-ai-color: #000;
  --aie-menus-tip-bg-color: #eee;
  --aie-menus-tip-text-color: #333;
  --aie-menus-table-cell-border-color: #888;
  --aie-menus-table-cell-border-active-color: #ccc;
  --aie-content-container-info-color: #2a2c30;
  --aie-content-container-warning-color: #40361d;
  --aie-content-container-danger-color: #46222a;
  --aie-content-table-th-bg-color: #2c2c2c;
  --aie-content-table-selected-bg-color: rgba(200,200,255,0.2);
  --aie-content-table-border-color: #353535;
  --aie-content-table-handler-color: #566a77;
  --aie-ai-panel-bg-color:#505050;
  --aie-ai-panel-border:#444;
  --aie-textarea-border:#666;
  --aie-textarea-bg-color:#505050;
  --aie-actions-button-bg-color:#999;
  --aie-actions-button-color:#444;
  --aie-input-bg-color:#505050;
  --aie-input-border-color:#666;
  --aie-input-button-bg-color:#999;
}